# **Python102: Python for Data Science Bootcamp**
**Tutorial 4 (T4)  - Pandas**

## Pandas
* Series
* DataFrames
* Missing data
* GroupBy
* Merging, Joining, and Concatenating
* Operations
* Data input/output

## Series 

A Series is very similar to a NumPy array (in fact it is built on top of the NumPy array object). What differentiates the NumPy array from a Series, is that a Series can have axis labels, meaning it can be indexed by a label, instead of just a number location. It also doesn't need to hold numeric data, it can hold any arbitrary Python Object.

Series บน Pandas มีความคล้ายคลึงกับ NumPy Arrays มากๆ แต่สิ่งที่แตกต่างกันคือ Series จะมีตัวแปร axis ซึ่งจะทำหน้าที่ในการอ้างถึง แถว หรือ คอลัมน์ ของ Series ในขณะที่ NumPy Arrays จะไม่มี

In [0]:
import numpy as np
import pandas as pd

** Creating a Series **

You can convert a list, numpy array, or dictionary to a Series

เราสามารถทำการแปลงลิสต์ numpy array หรือ ดิกชั่นนารี่เป็น Series ได้

In [0]:
labels = ['a','b','c']
my_list = [10,20,30]
arr = np.array([10,20,30])
d = {'a':10,'b':20,'c':30}

** Using Lists **

In [0]:
pd.Series(data=my_list)

0    10
1    20
2    30
dtype: int64

In [0]:
pd.Series(data=my_list,index=labels)

a    10
b    20
c    30
dtype: int64

In [0]:
pd.Series(my_list,labels)

a    10
b    20
c    30
dtype: int64

** Using NumPy Arrays **

In [0]:
pd.Series(arr)

0    10
1    20
2    30
dtype: int64

** Dictionary**

In [0]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

### Data in a Series

การเก็บข้อมูลใน Series

A pandas Series can hold a variety of object types

In [0]:
pd.Series(data=labels)

0    a
1    b
2    c
dtype: object

In [0]:
# Even functions (although unlikely that you will use this)
pd.Series([sum,print,len])

0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

#### Using an Index

The key to using a Series is understanding its index. Pandas makes use of these index names or numbers by allowing for fast look ups of information (works like a hash table or dictionary).

การเข้าถึงข้อมูลใน Series

In [0]:
ser1 = pd.Series([1,2,3,4],index = ['USA', 'Germany','USSR', 'Japan'])      
ser1

USA        1
Germany    2
USSR       3
Japan      4
dtype: int64

In [0]:
ser2 = pd.Series([1,2,5,4],index = ['USA', 'Germany','Italy', 'Japan'])     
ser2

USA        1
Germany    2
Italy      5
Japan      4
dtype: int64

In [0]:
ser1['USA']

1

Operations are then also done based off of index

นากจากนี้เรายังใช้การคำนวนต่างๆใน Series ได้

In [0]:
ser1 + ser2

Germany    4.0
Italy      NaN
Japan      8.0
USA        2.0
USSR       NaN
dtype: float64

## DataFrames

DataFrames are the workhorse of pandas and are directly inspired by the R programming language. We can think of a DataFrame as a bunch of Series objects put together to share the same index.

DataFrames เป็นชนิดของตัวแปรที่สามารถเก็บชุดของข้อมูลจากหลาย Series มารวมกัน ทำให้สามารถเข้าถึงจากหลายๆ Series ได้ใน DataFrames เดียว

In [0]:
import pandas as pd
import numpy as np

In [0]:
from numpy.random import randn
np.random.seed(101)

In [0]:
df = pd.DataFrame(randn(5,4),index='A B C D E'.split(),columns='W X Y Z'.split())
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

### Selection and Indexing

Let's learn the various methods to grab data from a DataFrame

การเข้าถึงของมูลใน DataFrames

In [0]:
df['W']

A    0.302665
B   -0.134841
C    0.807706
D   -0.497104
E   -0.116773
Name: W, dtype: float64

In [0]:
# Pass a list of column names
# การเข้าถึงหลายคอลัมน์ สามาถเข้าถึงโดยการใช้ List ของชื่อคอลัมน์ที่ต้องการเข้าถึง
df[['W','Z']]

          W         Z
A  0.302665 -1.159119
B -0.134841  0.184502
C  0.807706  0.329646
D -0.497104  0.484752
E -0.116773  1.996652

** Create a new column**

In [0]:
df['new'] = df['W'] + df['Y']
df

          W         X         Y         Z       new
A  0.302665  1.693723 -1.706086 -1.159119 -1.403420
B -0.134841  0.390528  0.166905  0.184502  0.032064
C  0.807706  0.072960  0.638787  0.329646  1.446493
D -0.497104 -0.754070 -0.943406  0.484752 -1.440510
E -0.116773  1.901755  0.238127  1.996652  0.121354

** Removing Columns**

In [0]:
# axis 1 คือคอลัมน์
df.drop('new',axis=1)

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752
E -0.116773  1.901755  0.238127  1.996652

In [0]:
df
# จะสังเกตได้ว่าข้อมูลยังอยู่ เนื่องจากคำสั่ง df.drop('new',axis=1) เป็นการลบชั่วคราวเพื่อแสดงผลออกมาก

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752
E -0.116773  1.901755  0.238127  1.996652

In [0]:
# ถ้าต้องการลบถาวรต้องกำหนด inplace=True
df.drop('new', axis=1, inplace=True)

KeyError: ignored

Can also drop rows this way

ในกรณีต้องการลบแถว ต้องกำหนด axis=0

In [0]:
df.drop('E', axis=0)

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752

** Selecting Rows**

การเข้าถึงข้อมูลแถว (Rows)

In [0]:
df.loc['A']

W    0.302665
X    1.693723
Y   -1.706086
Z   -1.159119
Name: A, dtype: float64

Or select based off of position instead of label 

อีกวิธีหนึ่งในการเข้าถึงข้อมูลในแถว คือสามารถอ้างถึงโดยการใช้ตัวเลข Index ได้

In [0]:
df.iloc[2]

W    0.807706
X    0.072960
Y    0.638787
Z    0.329646
Name: C, dtype: float64

** Selecting subset of rows and columns **

การเข้าถึงข้อมูลในแถวและคอลัมน์ แบบเจาะจงข้อมู

In [0]:
df.loc['B','Y']

0.16690463609281317

In [0]:
df.loc[['A','B'],['W','Y']]

          W         Y
A  0.302665 -1.706086
B -0.134841  0.166905

### Conditional Selection

An important feature of pandas is conditional selection using bracket notation, very similar to numpy

เข้าเข้าถึงข้อมูลของแถวและคอลัมน์แบบมีเงื่อนไข (True and False)

In [0]:
df

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752
E -0.116773  1.901755  0.238127  1.996652

In [0]:
df>0

       W      X      Y      Z
A   True   True  False  False
B  False   True   True   True
C   True   True   True   True
D  False  False  False   True
E  False   True   True   True

In [0]:
df[df>0]

          W         X         Y         Z
A  0.302665  1.693723       NaN       NaN
B       NaN  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D       NaN       NaN       NaN  0.484752
E       NaN  1.901755  0.238127  1.996652

In [0]:
df[df['W']>0]
# เข้าถึงข้อมูลแถวนั้นๆ เมื่อคอลัมน์ W ณ แถวนั้นๆมีค่ามากกว่า 0

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
C  0.807706  0.072960  0.638787  0.329646

In [0]:
df[df['W']>0]['Y']

A   -1.706086
C    0.638787
Name: Y, dtype: float64

In [0]:
df[df['W']>0][['Y','X']]
# เข้าถึงข้อมูลคอลัมณ์ Y และ X เมื่อคอลัมน์ W ณ แถวนั้นๆมีค่ามากกว่า 0

          Y         X
A -1.706086  1.693723
C  0.638787  0.072960

For two conditions you can use | and & with parenthesis

 สามารถนำหลายเงื่อนไขมาทำการคำนวณทางตรรกะได้ เช่น AND หรือ OR
 โดยต้องใช้ & แทนการ AND และ | แทนการ OR

In [0]:
df[(df['W']>0) & (df['Y'] > 1)]

          W         X         Y         Z
E  0.190794  1.978757  2.605967  0.683509

### More Index Details

ฟังก์ชั่นการทำงานอื่นที่น่าสนใจ

In [0]:
df

               W         X         Y         Z States
States
CA      2.706850  0.628133  0.907969  0.503826     CA
NY      0.651118 -0.319318 -0.848077  0.605965     NY
WY     -2.018168  0.740122  0.528813 -0.589001     WY
OR      0.188695 -0.758872 -0.933237  0.955057     OR
CO      0.190794  1.978757  2.605967  0.683509     CO

In [0]:
# Reset to default 0,1...n index
df.reset_index()

ValueError: ignored

In [0]:
newind = 'CA NY WY OR CO'.split()
df['States'] = newind
df

               W         X         Y         Z States
States
CA      2.706850  0.628133  0.907969  0.503826     CA
NY      0.651118 -0.319318 -0.848077  0.605965     NY
WY     -2.018168  0.740122  0.528813 -0.589001     WY
OR      0.188695 -0.758872 -0.933237  0.955057     OR
CO      0.190794  1.978757  2.605967  0.683509     CO

In [0]:
df.set_index('States')

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509

In [0]:
df

               W         X         Y         Z States
States
CA      2.706850  0.628133  0.907969  0.503826     CA
NY      0.651118 -0.319318 -0.848077  0.605965     NY
WY     -2.018168  0.740122  0.528813 -0.589001     WY
OR      0.188695 -0.758872 -0.933237  0.955057     OR
CO      0.190794  1.978757  2.605967  0.683509     CO

In [0]:
df.set_index('States',inplace=True)
df

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509

### Multi-Index and Index Hierarchy

การเข้าถึงหลาย Index และ Index แบบลำดับชั้น

In [0]:
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)
hier_index

MultiIndex(levels=[['G1', 'G2'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

In [0]:
df = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['A','B'])
df

             A         B
G1 1  0.302665  1.693723
   2 -1.706086 -1.159119
   3 -0.134841  0.390528
G2 1  0.166905  0.184502
   2  0.807706  0.072960
   3  0.638787  0.329646

In [0]:
df.loc['G1']

          A         B
1  0.302665  1.693723
2 -1.706086 -1.159119
3 -0.134841  0.390528

In [0]:
df.loc['G1'].loc[1]

A    0.302665
B    1.693723
Name: 1, dtype: float64

In [0]:
df.index.names = ['Group','Num']
df

                  A         B
Group Num
G1    1    0.302665  1.693723
      2   -1.706086 -1.159119
      3   -0.134841  0.390528
G2    1    0.166905  0.184502
      2    0.807706  0.072960
      3    0.638787  0.329646

## Missing Data

Let's show a few convenient methods to deal with Missing Data in pandas

การจัดการกับข้อมูลที่หายไปหรือไม่มีข้อมูล เช่น NaN (Not a Number)

In [0]:
import numpy as np
import pandas as pd

In [0]:
df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [0]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [0]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [0]:
df.dropna(thresh=2)
# drop with threshold condition

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [0]:
df.fillna(value='FILL VALUE')
# เติมข้อมูลที่ไม่มีด้วยค่าที่เรากำหนดเองได้

            A           B  C
0           1           5  1
1           2  FILL VALUE  2
2  FILL VALUE  FILL VALUE  3

In [0]:
df['A'].fillna(value=df['A'].mean())
# # เติมข้อมูลที่ไม่มีด้วย ค่า Mean ของคอลัมน์ A

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

## Groupby

The groupby method allows you to group rows of data together and call aggregate functions

Groupby ทำให้สามารถจัดกลุ่มตามเงื่อนไขที่เรากำหนดเองได้

In [0]:
import pandas as pd
# Create dataframe
data = {'Institute': ['AIAT','AIAT','TU','TU','SIIT','SIIT'], 
	       'Person': ['Fluke','Thank','Got','Boat','Bi','Ben'], 
	       'Age': [21, 22, 24, 26, 30, 25]}

In [0]:
df = pd.DataFrame(data)
df

  Institute Person  Age
0      AIAT  Fluke   21
1      AIAT  Thank   22
2        TU    Got   24
3        TU   Boat   26
4      SIIT     Bi   30
5      SIIT    Ben   25

In [0]:
by_ins = df.groupby("Institute")
# จัดกลุ่มด้วยคอลัมน์ Institute
by_ins

In [0]:
# จัดกลุ่มด้วยคอลัมน์ Institute และแสดงค่า Mean ของแต่ละกลุ่ม
by_ins.mean()

            Age
Institute
AIAT       21.5
SIIT       27.5
TU         25.0

In [0]:
# จัดกลุ่มด้วยคอลัมน์ Institute และแสดงค่า Standard Deviation ของแต่ละกลุ่ม
by_ins.std()

                Age
Institute
AIAT       0.707107
SIIT       3.535534
TU         1.414214

In [0]:
print(df.groupby("Institute").max())
print(df.groupby("Institute").min())
print(df.groupby("Institute").sum())
print(df.groupby("Institute").describe())

          Person  Age
Institute
AIAT       Thank   22
SIIT          Bi   30
TU           Got   26
          Person  Age
Institute
AIAT       Fluke   21
SIIT         Ben   25
TU          Boat   24
           Age
Institute
AIAT        43
SIIT        55
TU          50
            Age
          count  mean       std   min    25%   50%    75%   max
Institute
AIAT        2.0  21.5  0.707107  21.0  21.25  21.5  21.75  22.0
SIIT        2.0  27.5  3.535534  25.0  26.25  27.5  28.75  30.0
TU          2.0  25.0  1.414214  24.0  24.50  25.0  25.50  26.0

## Concatenating, Merging,  and Joining

There are 3 main ways of combining DataFrames together: Concatenating, Merging,  and Joining.

มี 3 วิธีการในการต่อข้อมูลบน DataFrames: Concatenating, Merging,  and Joining

In [0]:
import pandas as pd

In [0]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [0]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [0]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [0]:
print(df1, end='\n\n')
print(df2, end='\n\n')
print(df3, end='\n\n')

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

#### Concatenation

Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use **pd.concat** and pass in a list of DataFrames to concatenate together

ต่อ DataFrames เข้าด้วยกัน

In [0]:
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [0]:
pd.concat([df1, df2, df3], axis=1)
# ต่อตามคอลัมน์

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

** Example DataFrames **

In [0]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [0]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [0]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

#### Merging

The **merge** function allows you to merge DataFrames together using a similar logic as merging SQL Tables together.

In [0]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

#### Joining
Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

ยุบรวม DataFrames เข้าด้วยกัน

In [0]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [0]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

## Operations

There are lots of operations with pandas that will be really useful to you.

การประยุกต์การดำเนินการต่างๆ

In [0]:
import pandas as pd
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

#### Info on Unique Values

ค่าที่ไม่ซ้ำกับใคร

In [0]:
df['col2'].unique()

array([444, 555, 666])

In [0]:
df['col2'].nunique()

3

In [0]:
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

#### Applying Functions

การประยุกต์ใช้ฟังก์ชั่นต่างๆใน Pandas

In [0]:
def times2(x):
    return x*2

In [0]:
df['col1'].apply(times2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [0]:
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [0]:
df['col1'].sum()

10

** Permanently Removing a Column**

ลบคอลัมน์แบบถาวร

In [0]:
print(df)
del df['col1']
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

   col2 col3
0   444  abc
1   555  def
2   666  ghi
3   444  xyz

** Get column and index names **

เรียกดูคอลัมน์และชื่อของ Index

In [0]:
df.columns

Index(['col2', 'col3'], dtype='object')

** Sorting and Ordering a DataFrame**

การจัดเรียง DataFrames

In [0]:
df

   col2 col3
0   444  abc
1   555  def
2   666  ghi
3   444  xyz

In [0]:
df.sort_values(by='col2') #inplace=False by default

   col2 col3
0   444  abc
3   444  xyz
1   555  def
2   666  ghi

## Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types

การอ่านและเขียนข้อมูลกับ Pandas

In [0]:
import numpy as np
import pandas as pd

### CSV

** CSV Input  **

Basic Tips: ไฟล์ CSV ควรจะอยู่ในที่เดียวกับไฟล์ Python ที่มีการอ่านไฟล์ CSV

In [0]:
df = pd.read_csv('python102_t4m-example.csv')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

** CSV Output **

In [0]:
df.to_csv('python102_t4m-example-output.csv',index=False)

###  Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

** Excel Input  **

In [0]:
pd.read_excel('python102_t4m-Excel_Sample.xlsx', sheet_name='Sheet1')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

** Excel Output  **

In [0]:
df.to_excel('python102_t4m-Excel_Sample-output.xlsx',sheet_name='Sheet1')

### HTML

You may need to install htmllib5,lxml, and BeautifulSoup4 your terminal/command prompt run if you are using your onw machine :

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example

** HTML Input **

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [0]:
df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')
df[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 1, 2019"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
8,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","January 29, 2019"
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","January 29, 2019"
17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","January 29, 2019"
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","January 29, 2019"
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
21,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","January 29, 2019"
25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","January 29, 2019"
29,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","January 29, 2019"
...,...,...,...,...,...,...,...
525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","February 1, 2019"
526,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","January 31, 2019"
527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
529,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","January 31, 2019"
530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
532,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
543,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
548,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
551,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"